<!DOCTYPE html>
<html lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="libs/jquery-ui/themes/cupertino/jquery-ui.min.css">
		<!--
		<link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap-theme.min.css">
		-->
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<title>Camara de Comercio de Cali</title>
	</head>
	<body>
		<header id="header">
			<nav id="content">
				<div id="main_title">
					<h1>UBICÁTE</h1>
				</div>		
				<ul id="main_menu">
					<li>
						<a href="#">
							<img src="img/home.png" alt="">
						</a>						
					</li>
					<li>
						<a href="#">
							<img src="img/quienesicon.png" alt="">
						</a>
					</li>
					<li>
						<a href="#" id="goto_services">
							<img src="img/serviciosicon.png" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/contactoicon.png" alt="">
						</a>
					</li>
				</ul>
				<div id="container_form_login">
					<form id="form_login" action="">
						<fieldset>
							<span class="icon_field" id="iemail"></span>
							<input type="text" name="email" id="email" placeholder="Email o Usuario">
						</fieldset>
						<fieldset>
							<span class="icon_field" id="ipasswd"></span>
							<input type="password" name="passwd" id="passwd" placeholder="Contraseña">
						</fieldset>
						<fieldset>
							<input type="submit" value="Ingresar"/>
						</fieldset>
					</form>
					<a href="#">Aun no tienes cuenta? Registrate</a>
				</div>		
			</nav>
		</header>
		<section id="content">
			<aside id="sidebar">
				<div id="panel_queries" class="panel">
					<ul class="component_accordion">
						<li class="lvl_1">
							<a href="#" class="event_acc">
								<img class="icon_lvl1" src="img/accordion_icons/infocomercial.png" alt="">
								<h1>Información Comercial</h1>
							</a>
							<a href="#" class="icon_info_lvl1"></a>
							<ul class="lvl_2">
								<li class="lvl_2">
									<a href="#" class="event_acc">
										<h2 class="lvl_2">Informacion de Registro Mercantil</h2>
									</a>
									<a href="#" class="icon_info_lvl2"></a>
								</li>
								<li class="content_lvl2">
									<span>This div contain the forms and text to lauch events</span>
								</li>
								<li class="lvl_2">
									<a href="#" class="event_acc">
										<h2 class="lvl_2">Información Censo Comercial</h2>
									</a>
									<a href="#" class="icon_info_lvl2"></a>
								</li>
								<li class="content_lvl2">
									<span>This div contain the forms and text to lauch events</span>
								</li>
							</ul>
						</li>
						<li class="lvl_1">
							<a href="#" class="event_acc">
								<img class="icon_lvl1" src="img/accordion_icons/heatmaps.png" alt="">
								<h1>Mapas de Calor</h1>
							</a>
							<a href="#" class="icon_info_lvl1"></a>
						</li>
						<li class="lvl_1">
							<a href="#" class="event_acc">
								<img class="icon_lvl1" src="img/accordion_icons/routing.png" alt="">
								<h1>Rutas</h1>
							</a>
							<a href="#" class="icon_info_lvl1"></a>
						</li>
						<li class="lvl_1">
							<a href="#" class="event_acc">
								<img class="icon_lvl1" src="img/accordion_icons/games.png" alt="">
								<h1>Juegos</h1>
							</a>
							<a href="#" class="icon_info_lvl1"></a>
						</li>
					</ul>
				</div>
			</aside>
			<div id="viewer_div">
				
			</div>
		</section>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=drawing,weather,panoramio,visualization,places"></script>
		<script type="text/javascript" src="https://www.google.com/jsapi"></script>
		<script type="text/javascript" src="libs/jquery/dist/jquery.min.js"></script>
		<script type="text/javascript" src="libs/jquery-ui/jquery-ui.min.js"></script>
		<script type="text/javascript" src="libs/Namespace.js/Namespace.js"></script>
	    <script type="text/javascript" src="js/app/libs/util/markerclusterer_compiled.js"></script>
	    <script type="text/javascript" src="js/app/libs/util/util.js"></script>
	    <script type="text/javascript" src="js/app/libs/geo/hash.js"></script>
	    <script type="text/javascript" src="js/app/libs/geo/geoviewer_all.js"></script>		
    	<!-- <script type="text/javascript" src="libs/bootstrap/dist/js/bootstrap.min.js"></script> -->
		
		<!--Componentes-->
		<script type="text/javascript" src="js/app/components/jquery.ccc_accordion.js"></script>

    	<!-- App -->
    	<script type="text/javascript" src="js/app/interface.js"></script>
	</body>
</html>